{
  "name": "index.duckarchive.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix",
    "prisma:generate": "PRISMA_CLIENT_OUTPUT=\"$(pwd)/generated/prisma/client\" PRISMA_ZOD_OUTPUT=\"$(pwd)/generated/prisma/zod\" prisma generate",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@duckarchive/framework": "github:duckarchive/framework",
    "@duckarchive/prisma": "github:duckarchive/prisma",
    "@heroui/button": "2.2.30",
    "@heroui/code": "2.2.23",
    "@heroui/input": "2.4.31",
    "@heroui/kbd": "2.2.24",
    "@heroui/link": "2.2.25",
    "@heroui/listbox": "2.3.29",
    "@heroui/navbar": "2.2.28",
    "@heroui/react": "^2.8.8",
    "@heroui/select": "^2.4.31",
    "@heroui/snippet": "2.2.31",
    "@heroui/switch": "2.2.26",
    "@heroui/system": "2.4.26",
    "@heroui/theme": "2.4.26",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "7.3.0",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.30",
    "ag-grid-community": "^35.0.1",
    "ag-grid-react": "^35.0.1",
    "clsx": "2.1.1",
    "framer-motion": "12.31.0",
    "intl-messageformat": "^11.1.2",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.1.6",
    "@react-types/shared": "3.33.0",
    "@types/node": "25.2.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.2.11",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "autoprefixer": "10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "prisma": "^7.3.0",
    "prisma-zod-generator": "^2.1.2",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16",
    "typescript": "5.9.3"
  }
}
